{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 24,
  "lineage": "1b85d56e-f5ec-113f-acd9-0a1693a65e92",
  "outputs": {
    "resource_group_name": {
      "value": "bonus-blessed-lobster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "bonus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3angldniq1jelovbax12gq0ysb.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/virtualNetworks/bonus-network/subnets/bonus-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "swedencentral",
            "mac_address": "",
            "name": "bonus-nic-0",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "bonus-blessed-lobster",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bonus",
            "azurerm_subnet.bonus",
            "azurerm_virtual_network.bonus",
            "random_pet.bonus_name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3angldniq1jelovbax12gq0ysb.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/virtualNetworks/bonus-network/subnets/bonus-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "swedencentral",
            "mac_address": "",
            "name": "bonus-nic-1",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "bonus-blessed-lobster",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bonus",
            "azurerm_subnet.bonus",
            "azurerm_virtual_network.bonus",
            "random_pet.bonus_name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3angldniq1jelovbax12gq0ysb.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/virtualNetworks/bonus-network/subnets/bonus-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "swedencentral",
            "mac_address": "",
            "name": "bonus-nic-2",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "bonus-blessed-lobster",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bonus",
            "azurerm_subnet.bonus",
            "azurerm_virtual_network.bonus",
            "random_pet.bonus_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "bonus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-0|/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkSecurityGroups/bonus-nsg",
            "network_interface_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-0",
            "network_security_group_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkSecurityGroups/bonus-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.bonus",
            "azurerm_network_security_group.bonus",
            "azurerm_resource_group.bonus",
            "azurerm_subnet.bonus",
            "azurerm_virtual_network.bonus",
            "random_pet.bonus_name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-1|/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkSecurityGroups/bonus-nsg",
            "network_interface_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-1",
            "network_security_group_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkSecurityGroups/bonus-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.bonus",
            "azurerm_network_security_group.bonus",
            "azurerm_resource_group.bonus",
            "azurerm_subnet.bonus",
            "azurerm_virtual_network.bonus",
            "random_pet.bonus_name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-2|/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkSecurityGroups/bonus-nsg",
            "network_interface_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkInterfaces/bonus-nic-2",
            "network_security_group_id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkSecurityGroups/bonus-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.bonus",
            "azurerm_network_security_group.bonus",
            "azurerm_resource_group.bonus",
            "azurerm_subnet.bonus",
            "azurerm_virtual_network.bonus",
            "random_pet.bonus_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "bonus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/networkSecurityGroups/bonus-nsg",
            "location": "swedencentral",
            "name": "bonus-nsg",
            "resource_group_name": "bonus-blessed-lobster",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_icmp",
                "priority": 1001,
                "protocol": "Icmp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_ssh",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bonus",
            "random_pet.bonus_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bonus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster",
            "location": "swedencentral",
            "managed_by": "",
            "name": "bonus-blessed-lobster",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.bonus_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bonus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/virtualNetworks/bonus-network/subnets/bonus-subnet",
            "name": "bonus-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "bonus-blessed-lobster",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "bonus-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bonus",
            "azurerm_virtual_network.bonus",
            "random_pet.bonus_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "bonus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "8d651ae8-86a8-45d2-baa1-05f7c3435891",
            "id": "/subscriptions/3ee0eb65-1142-48cf-b781-dab208608879/resourceGroups/bonus-blessed-lobster/providers/Microsoft.Network/virtualNetworks/bonus-network",
            "location": "swedencentral",
            "name": "bonus-network",
            "resource_group_name": "bonus-blessed-lobster",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bonus",
            "random_pet.bonus_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "vm_passwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$r.f71HODUjhj6AaItDjnjuPVztHUgaOp6GjaRgufVCJ3si/QDj8SG",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "fVcOO\u0026b:=_S1yg6N",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$pCJjPCrpEvCgYtI0B8M5I.xrN1hPZpCH7IYqsjTM9GlSY.ICJA5a2",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003epZ+*\u0026NeQTsxdg7S",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$zAYt6jJ4V8JzL2dqpZB1BOV9ZwsqNQQz/IvWqtyZDaLiNOUNFw8au",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "oJ-:V0ah0TVYrB8F",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bonus_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bonus-blessed-lobster",
            "keepers": null,
            "length": 2,
            "prefix": "bonus",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
